# MOA-Trax

./: README.md  build.gradle  geopdf.jks  gradle.properties  settings.gradle
AppentusDataSource/: build.gradle
AppentusDataSource/src/androidTest/java/appentus/datasource/: ExampleInstrumentedTest.kt
AppentusDataSource/src/main/: AndroidManifest.xml
AppentusDataSource/src/main/java/appentus/datasource/api/: AppApiService.kt  AppNetworkRepository.kt  BaseDataSource.kt
AppentusDataSource/src/main/java/appentus/datasource/api/models/home/: AllMapBaseBean.kt  LatLngData.kt  MapBaseBean.kt  MapFileJsonBean.kt  MapFilesDetails.kt
AppentusDataSource/src/main/java/appentus/datasource/api/models/login/: FacebookBean.kt  LoginBase.kt  UserDetail.kt
AppentusDataSource/src/main/java/appentus/datasource/local/: AppDatabase.kt  Converters.kt  DAO.kt  Entities.kt
AppentusDataSource/src/test/java/appentus/datasource/: ExampleUnitTest.kt
android-pdf-viewer/: build.gradle
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: AConstant.java  AnimationManager.java  DragPinchManager.java  PDFView.java  PDFViewNew.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: OnMoveListener.java
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: FileUtils.java
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/trax/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trax/app/: MyApp.kt
app/src/main/java/com/trax/app/activities/: LoginActivity.kt  MainActivity.kt  TiffActivity.kt
app/src/main/java/com/trax/app/adapters/: AdapterGeoPdf.kt  AdapterMapfiles.kt
app/src/main/java/com/trax/app/custom/: ZoomableViewGroup.java
app/src/main/java/com/trax/app/local_adapter/: LocalAdapterGeoPdf.kt  LocalAdapterMapFiles.kt
app/src/main/java/com/trax/app/progressBar/: ProgressView.kt
app/src/main/java/com/trax/app/ui/: SplashScreen.kt
app/src/main/java/com/trax/app/utils/: AppConstant.kt  GridDragListener.kt  LocationProvider.java  PermissionHelper.kt  PrefManager.java  Utility.kt  gdalinfo.java
app/src/main/java/com/trax/app/viewModels/: BaseViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  VmTiff.kt
app/src/main/res/drawable/: bg_btn_processing.xml  bg_cancle_progressing.xml  bg_gradient_btn_round_8.xml  bg_gradient_btn_round_download.xml  bg_open_background.xml  bg_solid_btn_grey_round_8.xml  bg_stroke_round_grey_8.xml  bg_white_top_round_20.xml  btn_cancel.xml  ic_baseline_brightness_1_24.xml  ic_current_location.xml  map_bottom_dialog.xml  theme_bg_solid_btn_grey_round_8.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  activity_tiff.xml  bottomsheet_logout_dialog.xml  custom_progress_dialog.xml  dialog_pdf_name.xml  rv_geo_pdf.xml  rvgeo_pdf.xml
app/src/main/res/raw/: lf30_editor_dgazvziu.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/trax/app/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
