apply plugin: 'com.android.library'

android {
    compileSdk 34
    namespace 'com.github.barteksc.pdfviewer'

    buildToolsVersion "34.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
        versionCode 1
        versionName "3.2.0-beta.1"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    api 'com.github.barteksc:pdfium-android:1.9.0'
     /*implementation project(path: ':app')*/

}