plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'com.jfrog.bintray'
}

/**
 * KEYSTORE CREDENTIALS
 * key : geopdf.jks
 * Alias : key0
 * Password : 12345678
 * */

android {
//    compileSdkVersion 35
    namespace 'com.trax.app'

    compileSdk 34
    buildToolsVersion "34.0.0"

//    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.trax.app"
        minSdk 21
        targetSdk 34
        versionCode 33
        versionName "1.5.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
        buildConfigField("String", "API_URL", API_URL)
    }
    signingConfigs {
        release {
            keyAlias "key0"
            keyPassword "12345678"
            storeFile file('C:\\Users\\Appentus_Android_11\\Documents\\GitHub\\geopdf\\geopdf.jks')
            storePassword "12345678"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        buildConfig = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        /* sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8*/
    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }

    kotlinOptions {
        jvmTarget = '17'
    }
    packagingOptions {
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
    ndkVersion "22.1.7171670"
}

dependencies {

    implementation project(':AppentusDataSource')
    implementation project(":android-pdf-viewer")

//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'

    /**Glide */
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation(name: "gdal-debug", ext: "aar")

    //View Model Provider
    implementation 'androidx.fragment:fragment-ktx:1.3.2'
    implementation 'com.mindorks.android:prdownloader:0.6.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    implementation 'com.squareup.okhttp3:okhttp:4.6.0'
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    //Facebook
    implementation 'com.facebook.android:facebook-login:8.2.0'
    implementation 'com.github.angads25:toggle:1.1.0'

    implementation 'com.google.android.gms:play-services-base:18.0.1'
    implementation 'com.google.android.gms:play-services-auth-api-phone:18.0.1'

    //lotiee animation
    implementation 'com.airbnb.android:lottie:4.1.0'

    implementation(AndroidX.lifeCycleCommon)
    implementation(AndroidX.paging3)
    implementation(AndroidX.roomKtx)
    implementation(AndroidX.roomRuntime)
    kapt AndroidX.roomKapt
}
