<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true"
    tools:context=".activities.TiffActivity">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="32dp"
        android:elevation="8dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <!--    <com.github.angads25.toggle.widget.LabeledSwitch-->
    <!--        android:id="@+id/ivToggle"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:textSize="14sp"-->
    <!--        android:elevation="8dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        app:on="true"-->
    <!--        app:colorOn="@color/purple_700"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:colorBorder="@color/purple_700"/>-->



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/clBottomToolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="82dp"
            android:background="@color/white" />

        <ImageView
            android:id="@+id/ivCurrentLoc"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_curr_loc_blue"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/ivLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_current_location" />

    </FrameLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="91dp"
        android:background="@drawable/map_bottom_dialog"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvSelectedPlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/gibson_bold"
            android:maxLines="1"
            android:singleLine="true"
            android:text="@string/map_title"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageZoomOut"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/zoomout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectedLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/gibson_regular"
            android:text="@string/map_coordinates"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectedPlace" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>