<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:layout_height="wrap_content">

    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textStyle="bold"
            style="@style/TextAppearance.AppCompat.Large"
            android:gravity="start"
            android:text="Enter pdf name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <EditText
            android:gravity="start"
            android:hint="Please enter here..."
            android:id="@+id/edtPdfName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <LinearLayout
            android:layout_marginTop="12dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtCancel"
                android:gravity="center"
                android:text=" "
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

             <TextView
                 android:id="@+id/txtOK"
                 android:gravity="center"
                 android:text="OK"
                 android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>



        </LinearLayout>


    </LinearLayout>



</RelativeLayout>