plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 34
//    buildToolsVersion "30.0.3"
    buildToolsVersion "34.0.0"
    namespace 'appentus.datasource'


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        buildConfigField("String","API_URL", API_URL)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    //implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation(JetBrains.stdlb)
    implementation(JetBrains.coroutinesCores)
    implementation(JetBrains.coroutinesAndroid)

    implementation(AndroidX.lifeCycleCommon)
    implementation(AndroidX.paging3)
    implementation(AndroidX.roomKtx)
    implementation(AndroidX.roomRuntime)
    implementation ('androidx.room:room-paging:2.5.1')
    kapt AndroidX.roomKapt
    
    implementation(SquareUp.okhttp)
    implementation(SquareUp.okhttpLoggingInterceptor)
    implementation(SquareUp.retrofit)
    implementation(SquareUp.retrofitGson)
}